# FinalProject

./: build.gradle  settings.gradle
JavaJoke/src/main/java/com/example/javajoke/: JavaJoke.java
androidjoke/: build.gradle
androidjoke/src/main/: AndroidManifest.xml
androidjoke/src/main/java/com/example/androidjoke/: AndroidLibraryActivity.java
androidjoke/src/main/res/layout/: activity_abdroid_library.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  EndpointsAsyncTaskTest.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: Joke.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml
