// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.0'
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//task testProject {
//    dependsOn(['startDevServer','runMyTests','shutdownDevServer'])
//}
//
//task startDevServer {
//    dependsOn ':backend:appengineRun'
//    evaluationDependsOn(":backend")
//}
//
//task runMyTests {
//    dependsOn ':app:connectedAndroidTest'
//    mustRunAfter "startDevServer"
//}
//
//task shutdownDevServer {
//    dependsOn ':backend:appengineStop'
//    mustRunAfter "runMyTests"
//
//}
task optionalTask(dependsOn: [":backend:appengineStart",
                              ":app:connectedAndroidTest",
                              ':backend:appengineStop']) {
    doLast {
        println 'optionalTask completed'
    }
}


allprojects {
    repositories {

        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
}
